{
  "name": "estrategas-mapa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --named-chunks=true --stats-json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.2",
    "@angular/common": "^14.0.2",
    "@angular/compiler": "^14.0.2",
    "@angular/core": "^14.0.2",
    "@angular/forms": "^14.0.2",
    "@angular/platform-browser": "^14.0.2",
    "@angular/platform-browser-dynamic": "^14.0.2",
    "@angular/router": "^14.0.2",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "axios": "^0.24.0",
    "child_process": "^1.0.2",
    "eslint": "^8.4.0",
    "fs": "0.0.1-security",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "rxjs": "~7.4.0",
    "tls": "0.0.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.0.0",
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "^14.0.2",
    "@angular/compiler-cli": "^14.0.2",
    "@types/google-spreadsheet": "^3.1.5",
    "@types/jasmine": "~3.10.0",
    "@types/leaflet": "^1.7.5",
    "@types/node": "^12.20.37",
    "buffer": "^6.0.3",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "process": "^0.11.10",
    "tslib": "^2.4.0",
    "typescript": "~4.7.3"
  }
}
